{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -169.48549699718117,
			"y": 152.92241649032945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lmNpB6bJ4o4t9yYM4X9L2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 309.54879357177447,
				"text": "Admin routes to make :",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -92.90431992634367,
			"y": 190.0038116003126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vGVSFd16gKoR1H2ndp5Xb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 223.2943274050943,
				"text": "/createAdmin\n/loginAdmin\n/logoutAdmin",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2C8Z",
			"typeName": "shape"
		},
		{
			"x": -114.55208298293013,
			"y": 189.87785507716956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JW05_-5YKEX2mkgcMYwoJ",
			"type": "geo",
			"props": {
				"w": 243.44728670453046,
				"h": 111.24406078876467,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34Ic",
			"typeName": "shape"
		},
		{
			"x": 127.28292122029166,
			"y": 248.72435822143984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BaZ73diyv44NNe1XCxNlB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 157.99885108522932,
					"y": -9.270329173790742
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2eQ3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:KjCy3fQ9iFVqQMwCRlT3j",
			"type": "arrow",
			"fromId": "shape:BaZ73diyv44NNe1XCxNlB",
			"toId": "shape:vGVSFd16gKoR1H2ndp5Xb",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9860852432098637,
					"y": 0.604198550442467
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 308.6591674537533,
			"y": 230.5867335980937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rZKz9AYEj7W7mcxXuW1ov",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48xk",
			"typeName": "shape"
		},
		{
			"x": 298.9857676546353,
			"y": 210.76129073519206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dp_lzex_B2CSDEkGdTYnR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 192.66189163279648,
				"text": "make it secure via tokens somehow",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a52DT",
			"typeName": "shape"
		},
		{
			"x": -181.45976800192028,
			"y": 326.05747239416473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_pbXTjnsLaODs8dQJz1nN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 306.3243761735242,
				"text": "tournament routes:-",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a613S",
			"typeName": "shape"
		},
		{
			"x": -145.990627717427,
			"y": 373.67245126041064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4WucrbPbWNlOj0rWG0EQ7",
			"type": "geo",
			"props": {
				"w": 274.88579453793557,
				"h": 149.13155563567398,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78q2",
			"typeName": "shape"
		},
		{
			"x": -124.44625944514874,
			"y": 393.9879002394227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:laj6Lj1HZ7yEEKuIW5qn_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 246.6717133280537,
				"text": "/createTournament",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80rj",
			"typeName": "shape"
		},
		{
			"x": -129.8682962564426,
			"y": 424.38219066534964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fk4x0r8TZ_M00xKx_Z4P5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 229.7432636795973,
				"text": "/postResults",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94JU",
			"typeName": "shape"
		},
		{
			"x": -129.74182021199488,
			"y": 453.9307506403819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WFb7SEYfN3PoszaWUxXJE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 256.34513157771755,
				"text": "/etc",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2hi",
			"typeName": "shape"
		},
		{
			"x": 127.28292122029166,
			"y": 283.3873618679153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H1u-T7Nay9JV1-E0Z05G7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -78.72966832280619,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.8367368006506695,
					"y": 119.30523343821164
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7jkD",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OELNQb-N2SVhnk_r5xB55",
			"type": "arrow",
			"fromId": "shape:H1u-T7Nay9JV1-E0Z05G7",
			"toId": "shape:vGVSFd16gKoR1H2ndp5Xb",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9860852432098637,
					"y": 0.9608596812100598
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:dtHv-3v7aD8mA6f4cDzvP",
			"type": "arrow",
			"fromId": "shape:H1u-T7Nay9JV1-E0Z05G7",
			"toId": "shape:4WucrbPbWNlOj0rWG0EQ7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9941348529743887,
					"y": 0.17297246538687513
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 152.2725250676491,
			"y": 337.39720201371836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G4ucm6EBTMjusX2PPfSxJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 26.62918008813124,
				"start": {
					"x": -22.571253897577947,
					"y": 106.00429026387849
				},
				"end": {
					"x": 100.76459354117594,
					"y": 33.85689929691284
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD77L",
			"typeName": "shape"
		},
		{
			"x": 254.64932730795016,
			"y": 344.24923658936734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sdSds8YgGAODFmClA7cTi",
			"type": "geo",
			"props": {
				"w": 194,
				"h": 80.58333587646484,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "only admin can access these",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCCAI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:P1u34lnl-7pTKBzhaQLRL",
			"type": "arrow",
			"fromId": "shape:G4ucm6EBTMjusX2PPfSxJ",
			"toId": "shape:4WucrbPbWNlOj0rWG0EQ7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9970673593664254,
					"y": 0.46756731477765273
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:deS3mUdhFN68bfxGD47OO",
			"type": "arrow",
			"fromId": "shape:G4ucm6EBTMjusX2PPfSxJ",
			"toId": "shape:sdSds8YgGAODFmClA7cTi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.04155253144326221,
					"y": 0.5151805142887561
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -135.51111895611,
			"y": 551.8242247439844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LrlRE6uy8cKgO2gzz2DwF",
			"type": "geo",
			"props": {
				"w": 273.27354432508224,
				"h": 133.8153700379802,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "/registerTournament",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4Du",
			"typeName": "shape"
		},
		{
			"x": -118.20315090867052,
			"y": 576.8552189613259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z79wJGzEqmpSuE3QVPqed",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 201.52916863180602,
				"text": "/getTournaments",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFBgM",
			"typeName": "shape"
		},
		{
			"x": -121.80712360699566,
			"y": 633.401540770162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hjfUIJfljNeLRIGv_tG8t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 198.3047327830098,
				"text": "/getTournamentResult",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0121951196819177
			},
			"parentId": "page:page",
			"index": "aG6gV",
			"typeName": "shape"
		},
		{
			"x": 261.09827280772606,
			"y": 560.6915201935398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ABuUKEoxRllq2FmBLly_P",
			"type": "geo",
			"props": {
				"w": 169,
				"h": 61.66790526883108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "user and admins can access these",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 43.20709473116892,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1MO",
			"typeName": "shape"
		},
		{
			"x": 135.34407541919268,
			"y": 601.8034508892451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qsog89ZmxJyyuHmS904ov",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 32.96999126723277,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 124.14198868940827,
					"y": -1.20917497488972
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI41p",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ffsBam6qeK5f5uTw_MDKh",
			"type": "arrow",
			"fromId": "shape:Qsog89ZmxJyyuHmS904ov",
			"toId": "shape:LrlRE6uy8cKgO2gzz2DwF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9911504424778759,
					"y": 0.37349391277754873
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SKGahmjLvznH8ATROnCDS",
			"type": "arrow",
			"fromId": "shape:Qsog89ZmxJyyuHmS904ov",
			"toId": "shape:ABuUKEoxRllq2FmBLly_P",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.009569448204384164,
					"y": 0.6339870180577364
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 544.8368555956764,
			"y": 136.20659233617346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XL1zwrR5jpIE6Mkac23XP",
			"type": "geo",
			"props": {
				"w": 364.3412167474005,
				"h": 516.6196956718709,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJC5W",
			"typeName": "shape"
		},
		{
			"x": 560.5293248979971,
			"y": 137.9590604025212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uugPJFTreLkpFlkAkXcUr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 335.9417055894695,
				"text": "Changes in models :-",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKALY",
			"typeName": "shape"
		},
		{
			"x": 557.3525099014909,
			"y": 179.175726700728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lQLtdIB-2lFr2XYZSjXeW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 295.4381959944403,
				"text": "isActiveField in Tournament",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL1Ca",
			"typeName": "shape"
		},
		{
			"x": 558.1491675055697,
			"y": 282.11526152759734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bjSj-Sd4u0sG9YOdktdKe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 442.27396547325867,
				"text": "leaderboard in tournament ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.965668465220521
			},
			"parentId": "page:page",
			"index": "aMCKS",
			"typeName": "shape"
		},
		{
			"x": 610.7091612129468,
			"y": 313.83444679941863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Et-4enH_ga1B7mzk055dj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 208.65625,
				"text": "linked to result model",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1Dj",
			"typeName": "shape"
		},
		{
			"x": 559.6014904567219,
			"y": 372.5136387758465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lKrM67aGnsrK3hNfBAJlL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 321.78904531550063,
				"text": "Result model",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOAOr",
			"typeName": "shape"
		},
		{
			"x": 629.6379209389452,
			"y": 417.9426794480464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:14ujoDbIaUYwuchVgYvZW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 200.55209350585938,
				"text": "linked to users \nlinked to tournament",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP9ZL",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -142.2900188476215,
			"y": 724.0479477552308,
			"lastActivityTimestamp": 1735535246081,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "check-box",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 962,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:R681YunC-u92M4irC_Vhp"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 270.9906232117464,
			"y": -15.028843178119544,
			"z": 0.7148373580259958,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -204.05286853787877,
			"y": 390.42841513372946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mlzG293ZNC4ErhSzu7vil",
			"type": "geo",
			"props": {
				"w": 48.91670317923786,
				"h": 34.46120763042444,
				"geo": "check-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ6o5",
			"typeName": "shape"
		},
		{
			"x": -193.79413182702604,
			"y": 572.7542001635088,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R681YunC-u92M4irC_Vhp",
			"type": "geo",
			"props": {
				"w": 53.57974009365725,
				"h": 33.06228801777078,
				"geo": "check-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR5f6",
			"typeName": "shape"
		}
	]
}