{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": -169.48549699718117,
			"y": 152.92241649032945,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lmNpB6bJ4o4t9yYM4X9L2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 309.54879357177447,
				"text": "Admin routes to make :",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -102.2864131126675,
			"y": 194.02472913150578,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vGVSFd16gKoR1H2ndp5Xb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 223.2943274050943,
				"text": "/createAdmin\n/loginAdmin\n/logoutAdmin",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2C8Z",
			"typeName": "shape"
		},
		{
			"x": -114.55208298293013,
			"y": 189.87785507716956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JW05_-5YKEX2mkgcMYwoJ",
			"type": "geo",
			"props": {
				"w": 243.44728670453046,
				"h": 111.24406078876467,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a34Ic",
			"typeName": "shape"
		},
		{
			"x": 127.28292122029166,
			"y": 248.72435822143984,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BaZ73diyv44NNe1XCxNlB",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 157.99885108522932,
					"y": -9.270329173790742
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2eQ3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:KjCy3fQ9iFVqQMwCRlT3j",
			"type": "arrow",
			"fromId": "shape:BaZ73diyv44NNe1XCxNlB",
			"toId": "shape:vGVSFd16gKoR1H2ndp5Xb",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9860852432098637,
					"y": 0.604198550442467
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 308.6591674537533,
			"y": 230.5867335980937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rZKz9AYEj7W7mcxXuW1ov",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a48xk",
			"typeName": "shape"
		},
		{
			"x": 298.9857676546353,
			"y": 210.76129073519206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dp_lzex_B2CSDEkGdTYnR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 192.66189163279648,
				"text": "make it secure via tokens somehow",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a52DT",
			"typeName": "shape"
		},
		{
			"x": -181.45976800192028,
			"y": 326.05747239416473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_pbXTjnsLaODs8dQJz1nN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 306.3243761735242,
				"text": "tournament routes:-",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a613S",
			"typeName": "shape"
		},
		{
			"x": -145.990627717427,
			"y": 373.67245126041064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4WucrbPbWNlOj0rWG0EQ7",
			"type": "geo",
			"props": {
				"w": 274.88579453793557,
				"h": 149.13155563567398,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78q2",
			"typeName": "shape"
		},
		{
			"x": -124.44625944514874,
			"y": 393.9879002394227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:laj6Lj1HZ7yEEKuIW5qn_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 246.6717133280537,
				"text": "/createTournament",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a80rj",
			"typeName": "shape"
		},
		{
			"x": -129.8682962564426,
			"y": 424.38219066534964,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fk4x0r8TZ_M00xKx_Z4P5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 229.7432636795973,
				"text": "/postResults",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a94JU",
			"typeName": "shape"
		},
		{
			"x": -129.74182021199488,
			"y": 453.9307506403819,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WFb7SEYfN3PoszaWUxXJE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 256.34513157771755,
				"text": "/etc",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2hi",
			"typeName": "shape"
		},
		{
			"x": 127.28292122029166,
			"y": 283.3873618679153,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H1u-T7Nay9JV1-E0Z05G7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -78.72966832280619,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4.8367368006506695,
					"y": 119.30523343821164
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7jkD",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:OELNQb-N2SVhnk_r5xB55",
			"type": "arrow",
			"fromId": "shape:H1u-T7Nay9JV1-E0Z05G7",
			"toId": "shape:vGVSFd16gKoR1H2ndp5Xb",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9860852432098637,
					"y": 0.9608596812100598
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:dtHv-3v7aD8mA6f4cDzvP",
			"type": "arrow",
			"fromId": "shape:H1u-T7Nay9JV1-E0Z05G7",
			"toId": "shape:4WucrbPbWNlOj0rWG0EQ7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9941348529743887,
					"y": 0.17297246538687513
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 152.2725250676491,
			"y": 337.39720201371836,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G4ucm6EBTMjusX2PPfSxJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 26.62918008813124,
				"start": {
					"x": -22.571253897577947,
					"y": 106.00429026387849
				},
				"end": {
					"x": 100.76459354117594,
					"y": 33.85689929691284
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD77L",
			"typeName": "shape"
		},
		{
			"x": 254.64932730795016,
			"y": 344.24923658936734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sdSds8YgGAODFmClA7cTi",
			"type": "geo",
			"props": {
				"w": 194,
				"h": 80.58333587646484,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "only admin can access these",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCCAI",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:P1u34lnl-7pTKBzhaQLRL",
			"type": "arrow",
			"fromId": "shape:G4ucm6EBTMjusX2PPfSxJ",
			"toId": "shape:4WucrbPbWNlOj0rWG0EQ7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9970673593664254,
					"y": 0.46756731477765273
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:deS3mUdhFN68bfxGD47OO",
			"type": "arrow",
			"fromId": "shape:G4ucm6EBTMjusX2PPfSxJ",
			"toId": "shape:sdSds8YgGAODFmClA7cTi",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.04155253144326221,
					"y": 0.5151805142887561
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -135.51111895611,
			"y": 551.8242247439844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LrlRE6uy8cKgO2gzz2DwF",
			"type": "geo",
			"props": {
				"w": 273.27354432508224,
				"h": 133.8153700379802,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "/registerTournament",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4Du",
			"typeName": "shape"
		},
		{
			"x": -118.20315090867052,
			"y": 576.8552189613259,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z79wJGzEqmpSuE3QVPqed",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 201.52916863180602,
				"text": "/getTournaments",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFBgM",
			"typeName": "shape"
		},
		{
			"x": -121.80712360699566,
			"y": 633.401540770162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hjfUIJfljNeLRIGv_tG8t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 198.3047327830098,
				"text": "/getTournamentResult",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.0121951196819177
			},
			"parentId": "page:page",
			"index": "aG6gV",
			"typeName": "shape"
		},
		{
			"x": 261.09827280772606,
			"y": 560.6915201935398,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ABuUKEoxRllq2FmBLly_P",
			"type": "geo",
			"props": {
				"w": 169,
				"h": 61.66790526883108,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "user and admins can access these",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 43.20709473116892,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH1MO",
			"typeName": "shape"
		},
		{
			"x": 135.34407541919268,
			"y": 601.8034508892451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qsog89ZmxJyyuHmS904ov",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 32.96999126723277,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 124.14198868940827,
					"y": -1.20917497488972
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI41p",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ffsBam6qeK5f5uTw_MDKh",
			"type": "arrow",
			"fromId": "shape:Qsog89ZmxJyyuHmS904ov",
			"toId": "shape:LrlRE6uy8cKgO2gzz2DwF",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9911504424778759,
					"y": 0.37349391277754873
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:SKGahmjLvznH8ATROnCDS",
			"type": "arrow",
			"fromId": "shape:Qsog89ZmxJyyuHmS904ov",
			"toId": "shape:ABuUKEoxRllq2FmBLly_P",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.009569448204384164,
					"y": 0.6339870180577364
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 544.8368555956764,
			"y": 136.20659233617346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XL1zwrR5jpIE6Mkac23XP",
			"type": "geo",
			"props": {
				"w": 364.3412167474005,
				"h": 516.6196956718709,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJC5W",
			"typeName": "shape"
		},
		{
			"x": 560.5293248979971,
			"y": 137.9590604025212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uugPJFTreLkpFlkAkXcUr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 335.9417055894695,
				"text": "Changes in models :-",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKALY",
			"typeName": "shape"
		},
		{
			"x": 557.3525099014909,
			"y": 179.175726700728,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lQLtdIB-2lFr2XYZSjXeW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 295.4381959944403,
				"text": "isActiveField in Tournament",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL1Ca",
			"typeName": "shape"
		},
		{
			"x": 558.1491675055697,
			"y": 282.11526152759734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bjSj-Sd4u0sG9YOdktdKe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 442.27396547325867,
				"text": "leaderboard in tournament ",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.965668465220521
			},
			"parentId": "page:page",
			"index": "aMCKS",
			"typeName": "shape"
		},
		{
			"x": 610.7091612129468,
			"y": 313.83444679941863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Et-4enH_ga1B7mzk055dj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 208.65625,
				"text": "linked to result model",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1Dj",
			"typeName": "shape"
		},
		{
			"x": 559.6014904567219,
			"y": 372.5136387758465,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lKrM67aGnsrK3hNfBAJlL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 321.78904531550063,
				"text": "Result model",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOAOr",
			"typeName": "shape"
		},
		{
			"x": 629.6379209389452,
			"y": 417.9426794480464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:14ujoDbIaUYwuchVgYvZW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 200.55209350585938,
				"text": "linked to users \nlinked to tournament",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP9ZL",
			"typeName": "shape"
		},
		{
			"x": -204.05286853787877,
			"y": 390.42841513372946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mlzG293ZNC4ErhSzu7vil",
			"type": "geo",
			"props": {
				"w": 48.91670317923786,
				"h": 34.46120763042444,
				"geo": "check-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ6o5",
			"typeName": "shape"
		},
		{
			"x": 42.99205681055264,
			"y": 571.8606402106435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R681YunC-u92M4irC_Vhp",
			"type": "geo",
			"props": {
				"w": 45.98468500770352,
				"h": 29.934950890783032,
				"geo": "check-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR5f6",
			"typeName": "shape"
		},
		{
			"x": 78.37921199532971,
			"y": 604.2251290461065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5uM1hpWR4z1fl5pVYqpv5",
			"type": "geo",
			"props": {
				"w": 53.0138461458065,
				"h": 27.101343760957548,
				"geo": "check-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS7kM",
			"typeName": "shape"
		},
		{
			"x": 79.71944583330082,
			"y": 638.6262055670943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OKJRjW65bp6YwVVH3FrUI",
			"type": "geo",
			"props": {
				"w": 43.1850496755755,
				"h": 29.782023619553343,
				"geo": "check-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT2Jh",
			"typeName": "shape"
		},
		{
			"x": 746.6658804078158,
			"y": 205.6339627240162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U6BSzDt7asXk1AztPipGs",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": 8.49,
								"y": 10.28,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": 12.06,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 14.74,
								"z": 0.5
							},
							{
								"x": 13.85,
								"y": 16.53,
								"z": 0.5
							},
							{
								"x": 14.74,
								"y": 17.42,
								"z": 0.5
							},
							{
								"x": 15.64,
								"y": 18.32,
								"z": 0.5
							},
							{
								"x": 17.42,
								"y": 20.1,
								"z": 0.5
							},
							{
								"x": 17.42,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 21.89,
								"z": 0.5
							},
							{
								"x": 19.21,
								"y": 21.89,
								"z": 0.5
							},
							{
								"x": 19.21,
								"y": 22.79,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 22.79,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 22.79,
								"z": 0.5
							},
							{
								"x": 21.89,
								"y": 21.89,
								"z": 0.5
							},
							{
								"x": 22.79,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 25.47,
								"y": 19.21,
								"z": 0.5
							},
							{
								"x": 29.93,
								"y": 13.85,
								"z": 0.5
							},
							{
								"x": 33.51,
								"y": 10.28,
								"z": 0.5
							},
							{
								"x": 39.76,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 43.34,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 45.12,
								"y": -2.23,
								"z": 0.5
							},
							{
								"x": 46.91,
								"y": -4.91,
								"z": 0.5
							},
							{
								"x": 48.7,
								"y": -5.81,
								"z": 0.5
							},
							{
								"x": 49.59,
								"y": -6.7,
								"z": 0.5
							},
							{
								"x": 51.38,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 53.17,
								"y": -9.38,
								"z": 0.5
							},
							{
								"x": 54.06,
								"y": -10.28,
								"z": 0.5
							},
							{
								"x": 55.85,
								"y": -12.06,
								"z": 0.5
							},
							{
								"x": 56.74,
								"y": -12.06,
								"z": 0.5
							},
							{
								"x": 57.63,
								"y": -13.85,
								"z": 0.5
							},
							{
								"x": 58.53,
								"y": -13.85,
								"z": 0.5
							},
							{
								"x": 59.42,
								"y": -14.74,
								"z": 0.5
							},
							{
								"x": 60.31,
								"y": -15.64,
								"z": 0.5
							},
							{
								"x": 61.21,
								"y": -16.53,
								"z": 0.5
							},
							{
								"x": 62.99,
								"y": -17.42,
								"z": 0.5
							},
							{
								"x": 63.89,
								"y": -18.32,
								"z": 0.5
							},
							{
								"x": 65.67,
								"y": -19.21,
								"z": 0.5
							},
							{
								"x": 66.57,
								"y": -20.1,
								"z": 0.5
							},
							{
								"x": 68.36,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 69.25,
								"y": -21.89,
								"z": 0.5
							},
							{
								"x": 70.14,
								"y": -22.79,
								"z": 0.5
							},
							{
								"x": 70.14,
								"y": -23.68,
								"z": 0.5
							},
							{
								"x": 71.04,
								"y": -23.68,
								"z": 0.5
							},
							{
								"x": 71.93,
								"y": -24.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU5Fb",
			"typeName": "shape"
		},
		{
			"x": 730.5822920884034,
			"y": 388.80815961987713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uOhrPx429g7yjfb5BdeGo",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 4.91,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 6.7,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 6.7,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 9.38,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 9.38,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": 11.17,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 12.96,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 13.85,
								"y": 7.6,
								"z": 0.5
							},
							{
								"x": 15.64,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 22.79,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 24.57,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 25.47,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 26.36,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 27.25,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 28.15,
								"y": -1.34,
								"z": 0.5
							},
							{
								"x": 29.04,
								"y": -2.23,
								"z": 0.5
							},
							{
								"x": 29.93,
								"y": -2.23,
								"z": 0.5
							},
							{
								"x": 30.83,
								"y": -2.23,
								"z": 0.5
							},
							{
								"x": 31.72,
								"y": -2.23,
								"z": 0.5
							},
							{
								"x": 32.61,
								"y": -2.23,
								"z": 0.5
							},
							{
								"x": 32.61,
								"y": -3.13,
								"z": 0.5
							},
							{
								"x": 33.51,
								"y": -4.02,
								"z": 0.5
							},
							{
								"x": 35.29,
								"y": -4.91,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": -6.7,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": -8.49,
								"z": 0.5
							},
							{
								"x": 41.55,
								"y": -9.38,
								"z": 0.5
							},
							{
								"x": 42.44,
								"y": -10.28,
								"z": 0.5
							},
							{
								"x": 44.23,
								"y": -11.17,
								"z": 0.5
							},
							{
								"x": 45.12,
								"y": -12.06,
								"z": 0.5
							},
							{
								"x": 46.02,
								"y": -12.06,
								"z": 0.5
							},
							{
								"x": 46.91,
								"y": -12.96,
								"z": 0.5
							},
							{
								"x": 47.8,
								"y": -12.96,
								"z": 0.5
							},
							{
								"x": 47.8,
								"y": -13.85,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV52m",
			"typeName": "shape"
		},
		{
			"x": 773.4718609401696,
			"y": 429.91064946859285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cgwuOMFKQoUAgoXmRJFAy",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 4.02,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 7.6,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 9.38,
								"y": 3.13,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 12.96,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 14.74,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 16.53,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": 19.21,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": 21.89,
								"y": 6.7,
								"z": 0.5
							},
							{
								"x": 21.89,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 22.79,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 23.68,
								"y": 4.02,
								"z": 0.5
							},
							{
								"x": 25.47,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 27.25,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 30.83,
								"y": -2.23,
								"z": 0.5
							},
							{
								"x": 33.51,
								"y": -4.02,
								"z": 0.5
							},
							{
								"x": 36.19,
								"y": -5.81,
								"z": 0.5
							},
							{
								"x": 37.98,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 40.66,
								"y": -9.38,
								"z": 0.5
							},
							{
								"x": 44.23,
								"y": -12.06,
								"z": 0.5
							},
							{
								"x": 45.12,
								"y": -12.06,
								"z": 0.5
							},
							{
								"x": 46.91,
								"y": -12.96,
								"z": 0.5
							},
							{
								"x": 48.7,
								"y": -14.74,
								"z": 0.5
							},
							{
								"x": 49.59,
								"y": -15.64,
								"z": 0.5
							},
							{
								"x": 51.38,
								"y": -15.64,
								"z": 0.5
							},
							{
								"x": 52.27,
								"y": -16.53,
								"z": 0.5
							},
							{
								"x": 53.17,
								"y": -16.53,
								"z": 0.5
							},
							{
								"x": 54.95,
								"y": -17.42,
								"z": 0.5
							},
							{
								"x": 55.85,
								"y": -17.42,
								"z": 0.5
							},
							{
								"x": 56.74,
								"y": -18.32,
								"z": 0.5
							},
							{
								"x": 57.63,
								"y": -19.21,
								"z": 0.5
							},
							{
								"x": 58.53,
								"y": -20.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW2v3",
			"typeName": "shape"
		},
		{
			"x": 824.4032239516418,
			"y": 468.33258216675347,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xsL_JGilM9tC09LBZhUdc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.45,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 3.13,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 8.49,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 10.28,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 12.06,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 13.85,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 14.74,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 16.53,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 17.42,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 19.21,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 20.1,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 2.23,
								"z": 0.5
							},
							{
								"x": 21.89,
								"y": 1.34,
								"z": 0.5
							},
							{
								"x": 21.89,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 22.79,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 24.57,
								"y": -2.23,
								"z": 0.5
							},
							{
								"x": 26.36,
								"y": -3.13,
								"z": 0.5
							},
							{
								"x": 29.04,
								"y": -5.81,
								"z": 0.5
							},
							{
								"x": 30.83,
								"y": -7.6,
								"z": 0.5
							},
							{
								"x": 32.61,
								"y": -9.38,
								"z": 0.5
							},
							{
								"x": 35.29,
								"y": -12.06,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": -13.85,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": -15.64,
								"z": 0.5
							},
							{
								"x": 42.44,
								"y": -18.32,
								"z": 0.5
							},
							{
								"x": 43.34,
								"y": -19.21,
								"z": 0.5
							},
							{
								"x": 46.02,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 46.91,
								"y": -22.79,
								"z": 0.5
							},
							{
								"x": 47.8,
								"y": -23.68,
								"z": 0.5
							},
							{
								"x": 49.59,
								"y": -24.57,
								"z": 0.5
							},
							{
								"x": 50.48,
								"y": -25.47,
								"z": 0.5
							},
							{
								"x": 51.38,
								"y": -26.36,
								"z": 0.5
							},
							{
								"x": 52.27,
								"y": -27.25,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aXA9D",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 789.5554901622621,
			"y": 286.0519349980878,
			"lastActivityTimestamp": 1735756295395,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "check-box",
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1015.3333740234375,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 163.3971177629154,
			"y": -28.491131899274986,
			"z": 0.7461021608913265,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -198.61599984733874,
			"y": 427.3057393379318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kOPp3NFnDJPgAb1gJmnVb",
			"type": "geo",
			"props": {
				"w": 43.185013885730285,
				"h": 27.99494461650295,
				"geo": "check-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY5Td",
			"typeName": "shape"
		},
		{
			"x": 743.0918451097559,
			"y": 290.51959160303335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:636gi2xR90JxHtgFW4rb_",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.45,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 1.34,
								"y": -0.45,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": 0.45,
								"z": 0.5
							},
							{
								"x": 11.17,
								"y": 4.91,
								"z": 0.5
							},
							{
								"x": 18.32,
								"y": 10.28,
								"z": 0.5
							},
							{
								"x": 27.25,
								"y": 15.64,
								"z": 0.5
							},
							{
								"x": 33.51,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 37.08,
								"y": 23.68,
								"z": 0.5
							},
							{
								"x": 38.87,
								"y": 25.47,
								"z": 0.5
							},
							{
								"x": 40.66,
								"y": 26.36,
								"z": 0.5
							},
							{
								"x": 41.55,
								"y": 28.15,
								"z": 0.5
							},
							{
								"x": 42.44,
								"y": 29.04,
								"z": 0.5
							},
							{
								"x": 43.34,
								"y": 29.93,
								"z": 0.5
							},
							{
								"x": 44.23,
								"y": 30.83,
								"z": 0.5
							},
							{
								"x": 45.12,
								"y": 30.83,
								"z": 0.5
							}
						]
					}
				],
				"color": "red",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ1ig",
			"typeName": "shape"
		}
	]
}