{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 719.0123456790124,
			"y": 217.32513427734375,
			"lastActivityTimestamp": 1734032961980,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s",
				"tldraw:dash": "draw",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ns-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1022,
				"h": 605.3333740234375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Wyisz8Pf7AnPYDH4_y03_"
			],
			"hoveredShapeId": "shape:Wyisz8Pf7AnPYDH4_y03_",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 103.20987654320982,
			"y": 63.333333333333314,
			"z": 0.81,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -47.654335116162684,
			"y": 19.794232403790474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0TM8Nfq4WoetaMasPgEue",
			"type": "geo",
			"props": {
				"w": 215.63788049015005,
				"h": 50.20573933919266,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -38.18931297019671,
			"y": 27.46463978143386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aKoqOXZ6ZOHGuVsXmiU0u",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 198.8854217529297,
				"text": "Routes To Make",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a241T",
			"typeName": "shape"
		},
		{
			"x": 28.47738195348674,
			"y": 129.25928751627606,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I1CmLacTfufAfvo8144Xg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 28.395054664140872,
					"y": -54.73253697524842
				},
				"end": {
					"x": 169.1357459551023,
					"y": 18.93006312994308
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a519u",
			"typeName": "shape"
		},
		{
			"x": 99.95528458462405,
			"y": 163.2039916662523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1TA_ag5BPp4w4wWFJ5LAF",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 363.4375,
				"text": "addDetails -> name, dob\nchangeEmail -> newEmail (verifyCode)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8644729567907188
			},
			"parentId": "page:page",
			"index": "a37zg",
			"typeName": "shape"
		},
		{
			"x": 76.62552068262929,
			"y": 149.01234567901236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IH4H7I7uPfTQIdu8b5hYH",
			"type": "geo",
			"props": {
				"w": 379.4239373854649,
				"h": 74.07409291208529,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40fe",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aCjcc2YJc6MRt2uMMiRXD",
			"type": "arrow",
			"fromId": "shape:I1CmLacTfufAfvo8144Xg",
			"toId": "shape:IH4H7I7uPfTQIdu8b5hYH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.2870863376816967,
					"y": 0.1351355475348397
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -12.263368206259585,
			"y": 70.82306096583238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gAp3FvHIZNTjESsa4kyCy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 98.35391574435762,
					"y": 268.3127415033034
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6CKF",
			"typeName": "shape"
		},
		{
			"x": 79.50617283950618,
			"y": 343.25107904128083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JgCetl328xN2rcn-HY8g4",
			"type": "geo",
			"props": {
				"w": 299.588464807581,
				"h": 60.90528700086799,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73J7",
			"typeName": "shape"
		},
		{
			"x": 91.85181417582953,
			"y": 347.56612530461064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tg-5uCfPn6qezao9OEEL9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 264.09070634253226,
				"text": "forgotPassword -> newPass\nforgotUsername",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a836g",
			"typeName": "shape"
		},
		{
			"x": 106.66669963318628,
			"y": 313.8212191028359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EMf0Z-8xuLdJdw_2njah6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 134.80209350585938,
				"text": "Non-Protected",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a984R",
			"typeName": "shape"
		},
		{
			"x": 170.86423520688658,
			"y": 122.05173457110371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CRxu22GIvWA7ON-PzPwwC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 92.08333587646484,
				"text": "Protected",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5xn",
			"typeName": "shape"
		},
		{
			"x": 574.5679012345679,
			"y": 6.065469106038421,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NI77v--gP8L6K3fi2aKy_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 218.875,
				"text": "Changes To Make",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAxC",
			"typeName": "shape"
		},
		{
			"x": 559.7530864197531,
			"y": 0.04115540304303522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uYadR9ssFm_Ttb5-u26Lt",
			"type": "geo",
			"props": {
				"w": 245.67901234567898,
				"h": 47.73662237473475,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCCGU",
			"typeName": "shape"
		},
		{
			"x": 583.2098765432098,
			"y": 72.46913580246913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gRce6JLrTnNsQ4-mvCpAV",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 1.8529601347814129,
				"start": {
					"x": 95.67901234567898,
					"y": -23.868311187367375
				},
				"end": {
					"x": 97.94243706597217,
					"y": 41.9753086419753
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDATc",
			"typeName": "shape"
		},
		{
			"x": 552.7572518807871,
			"y": 118.55968334056715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wyisz8Pf7AnPYDH4_y03_",
			"type": "geo",
			"props": {
				"w": 302.46913580246905,
				"h": 96.29633397231865,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE74Y",
			"typeName": "shape"
		},
		{
			"x": 569.6297049816744,
			"y": 127.81302004684639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qUBGf-hKeWQ7W7LeLBvTe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 270.7818098656926,
				"text": "-> Add DOB field in user model inplace of age\n-> Recreate name field",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFB18",
			"typeName": "shape"
		}
	]
}